# sitara-http

./: .gitignore  LICENSE.md  README.md  cinderblock.xml  vcpkg.json
cinder_multiRequest/src/: cinder_multiRequestApp.cpp
cinder_multiRequest/vc2013/: cinder_multiRequest.sln  cinder_multiRequest.vcxproj  cinder_multiRequest.vcxproj.filters
cinder_multiRequest/xcode/cinder_multiRequest.xcodeproj/: project.pbxproj
config/: midnight-http.props  ofxCurl.props  sitara-http-example-release.props  sitara-http-example.props
example-multiRequest/: addons.make  example-multiRequest.sln  example-multiRequest.vcxproj  example-multiRequest.vcxproj.filters
example-multiRequest/src/: ofApp.cpp  ofApp.h
example-simpleRequest/: example-simpleRequest.sln  example-simpleRequest.vcxproj  example-simpleRequest.vcxproj.filters
example-simpleRequest/src/: ofApp.cpp  ofApp.h
example-simpleTest/: addons.make  example-simpleTest.sln  example-simpleTest.vcxproj  example-simpleTest.vcxproj.filters
example-simpleTest/src/: ofApp.cpp  ofApp.h
examples/multiHttpRequestExample/src/: multiHttpRequestExampleApp.cpp
examples/multiHttpRequestExample/vc2019/: multiHttpRequestExample.sln  multiHttpRequestExample.vcxproj  multiHttpRequestExample.vcxproj.filters
examples/simpleHttpRequestExample/src/: simpleHttpRequestExampleApp.cpp
examples/simpleHttpRequestExample/vc2019/: simpleHttpRequestExample.sln  simpleHttpRequestExample.vcxproj  simpleHttpRequestExample.vcxproj.filters
include/: HTTPCLIENT.H
libs/jsoncpp/src/: jsoncpp.cpp
proj/: sitara-http.vcxproj  sitara-http.vcxproj.filters
proj/sitara-http/: sitara-http.cpp  sitara-http.vcxproj  sitara-http.vcxproj.filters
src/: Curl.cpp  Curl.h  HTTPClient.cpp  HTTPClient.h  HttpClient.cpp  HttpClient.h  ofxCurl.h
